# jira-react-native

./: .eslintrc.json  .flowconfig  .gitignore  README.md  app.json  index.android.js  index.ios.js  package.json
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Themes/: myTheme.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jiraapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/JiraApp/: AppDelegate.m  Info.plist
ios/JiraApp.xcodeproj/: project.pbxproj
ios/JiraApp/Base.lproj/: LaunchScreen.xib
ios/JiraAppTests/: JiraAppTests.m
src/axios/: getHours.js  getIssues.js  getUserInfo.js  isAuthenticated.js  postHours.js
src/components/bar/: Bar.js
src/components/form/: ErrorLoginInfo.js  LoginForm.js
src/components/settings/: EnableNotification.js  Picker.js  RememberPassword.js  rememberPassword.js
src/components/task/: LogTime.js  Task.js  TaskInfo.js  TaskMoreInfo.js  TaskTimer.js
src/components/taskHeader/: TaskHeader.js
src/components/timer/: TaskTimer.js
src/components/topbar/: ProgressBar.js  (+1 more)
src/containers/: ContentContainer.js  LoginContainer.js  MainContainer.js  SettingsContainer.js  TaskContainer.js  TimerContainer.js
src/helpers/: inputToTime.js  secondsToHours.js  secondsToTime.js
src/language/: strings.js
src/network/: InternetConnection.js
src/notifications/: Notification.js
src/picker/: Picker.js
src/storage/: getStorage.js
(+7 files in other folders)
