import LocalizedStrings from 'react-native-localization';

const strings = new LocalizedStrings({
  'en-US': {
    press_menu_button: 'Press MENU button to exit',
    settings: 'SETTINGS',
    login_to_jira: 'Log In To Jira',
    enter_your_jira_login: 'Enter your jira login',
    enter_your_password: 'Enter your password',
    enter_url_to_your_jira: 'Enter url to your jira',
    login: 'LOGIN',
    connect_internet: 'You are connected to the Internet',
    disconnect_internet: 'Offline, check your Internet connection',
    tasks: 'TASKS',
    hello: 'Hello',
    today_you_have_logged: 'Today you have logged',
    today_logged_time_in_task: 'Today logged time in this task',
    total_logged_time: 'Total logged time in this task',
    task: 'Task',
    status: 'Status',
    reporter: 'Reporter',
    description: 'Description',
    go_to_jira: 'GO TO JIRA',
    start: 'Start',
    stop: 'Stop',
    reset: 'Reset',
    enter_minutes_to_log: 'Enter minutes to log',
    log_time: 'LOG TIME',
    enable_notifications: 'Enable notificiations',
    notification_time: 'Notification time',
    remember_password: 'Remember my password',
    warning_remember_password: 'Warning! This could be dangerous. Your password will be stored in plain text in local database. This setting is not reccomended unless you know what you are doing.'
  },
  en: {
    press_menu_button: 'Press MENU button to exit',
    settings: 'SETTINGS',
    login_to_jira: 'Log In To Jira',
    enter_your_jira_login: 'Enter your jira login',
    enter_your_password: 'Enter your password',
    enter_url_to_your_jira: 'Enter url to your jira',
    login: 'LOGIN',
    connect_internet: 'You are connected to the Internet',
    disconnect_internet: 'Offline, check your Internet connection',
    tasks: 'TASKS',
    hello: 'Hello',
    today_you_have_logged: 'Today you have logged',
    today_logged_time_in_task: 'Today logged time in this task',
    total_logged_time: 'Total logged time in this task',
    task: 'Task',
    status: 'Status',
    reporter: 'Reporter',
    description: 'Description',
    go_to_jira: 'GO TO JIRA',
    start: 'Start',
    stop: 'Stop',
    reset: 'Reset',
    enter_minutes_to_log: 'Enter minutes to log',
    log_time: 'LOG TIME',
    enable_notifications: 'Enable notificiations',
    notification_time: 'Notification time',
    remember_password: 'Remember my password',
    warning_remember_password: 'Warning! This could be dangerous. Your password will be stored in plain text in local database. This setting is not reccomended unless you know what you are doing.'
  },
  pl: {
    press_menu_button: 'Naciśnij przycisk MENU, aby wyjść',
    settings: 'USTAWIENIA',
    login_to_jira: 'Zaloguj się do Jira',
    enter_your_jira_login: 'Podaj login',
    enter_your_password: 'Podaj hasło',
    enter_url_to_your_jira: 'Podaj link do Jira',
    login: 'ZALOGUJ',
    connect_internet: 'Jesteś połączony z Internetem',
    disconnect_internet: 'Offline, sprawdź swoje połączenie z Internetem',
    tasks: 'TASKI',
    hello: 'Witaj',
    today_you_have_logged: 'Dzisiaj zalogowałeś',
    today_logged_time_in_task: 'Dzisiejszy zalogowany czas w tym tasku',
    total_logged_time: 'Całkowity zalogowany czas w tym tasku',
    task: 'Task',
    status: 'Status',
    reporter: 'Reporter',
    description: 'Opis',
    go_to_jira: 'PRZEJDŹ DO JIRA',
    start: 'Start',
    stop: 'Stop',
    reset: 'Reset',
    enter_minutes_to_log: 'Podaj czas w minutach do zalogowania',
    log_time: 'ZALOGUJ CZAS',
    enable_notifications: 'Włącz powiadomienia',
    notification_time: 'Czas powiadomień',
    remember_password: 'Zapamiętaj hasło',
    warning_remember_password: 'Uwaga! To może być niebezpieczne. Twoje hasło będzie zapisane w bezie danych jako zwykły tekst. Włączenie tej opcji nie jest zalecane, chyba że masz świadomość co robisz.'
  }
});

export default strings;
